<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/aboutUs.css">
    <title>aboutUs</title>
</head>
<body>
    <div id="head">
        <div class='head_left'>
            <h4>EIMICH'S</h4><h6>爱蜜雪</h6>
        </div>
        <div class='head_rigth'>
            <ul>
                <li><a href="home.html">首页</a></li>
                <li><a class="active" href="aboutUs.html">关于我们</a></li>
                <li><a href='product.html'>产品展示</a></li>
                <li><a href="team.html">设计团队</a></li>
                <li><a href="news.html">新闻动态</a></li>
            </ul>
        </div>
    </div>
    <div id='carousel'>
        <div class='car_img'>
            <img class="active_car" src='img/usbj.jpg'/>
            <img src='img/usbj.jpg'/>
            <img src='img/usbj.jpg'/>
        </div>
        <button><</button>
        <button>></button>
        <ul>
            <li key='0' class='active_car'></li>
            <li key='1'></li>
            <li key='2'></li>
        </ul>
    </div>
    <div id='nav'>
        <span></span>
        <div class='nav_box'>
            <h6>首页：</h6>
            <h6>关于我们  ></h6>
            <h6>发展历程</h6>
        </div>
    </div>
    <div id='us_con'>
        <div class='us_tab'>
            <img src="img/tabline.jpg" alt="">
            <span></span>
            <h3>关于我们</h3>
            <a>发展历程</a>
            <a>品牌简介</a>
            <span>></span>
        </div>
        <div class='car'>
            <div class="us_tabitem">
                <div class="us_txt">
                    <div>
                        <h5>2018 5</h5>
                        <img src="img/jiandao.jpg" alt="">
                        <span>2018年的5月,影视明星刘涛正式成为安正时尚集团旗下主力品牌1Z玖姿的首位品牌形象代言人;在签约仪式当天,刘涛身穿政姿2018秋冬秀场同款亮相,坚定利落的简约风格与刘涛特有的优雅气质完美融合。</span>
                    </div>
                    <div>
                        <h5>2018 2 26</h5>
                        <img src="img/jiandao.jpg" alt="">
                        <span>2018年2月26日,作为米兰时装周官方唯一邀请的中国商业女装品牌玖姿压轴亮相2018F/米兰时装周,在国际时尚之都米兰,以"中国姿造MADE BY JUZU"主题发布2018秋冬新品,作为修饰中国女性身形的时尚专家，用不变的裁缝初心展现每位女性的优美曲线和自信光芒，发布会现场,知名女演员刘涛身着IZ玖姿格纹套装优雅出席,共赴盛会。</span>
                    </div>
                    <div>
                        <h5>2017 2 14</h5>
                        <img src="img/jiandao.jpg" alt="">
                        <span>2017年2月14日安正时尚集团股份有限公司(股票简称:安正时尚,股票代码603839)股票在上海证券交易所上市,高圆圆身着"JZ玖姿"定制款服装出席。</span>
                    </div>
                    <div>
                        <h5>2016 10</h5>
                        <img src="img/jiandao.jpg" alt="">
                        <span>集团旗下品牌FIONA CHEN (斐娜晨)以"消失的动物"为灵感,于中国国际时装周拉开品牌2017春夏时装大秀</span>
                    </div>
                </div>
                <div class='us_rigthcon'>
                    <div></div>
                    <div></div>
                    <img src="img/home02.jpg" alt="">
                </div>
            </div>
    
            <div class='us_tabitem2'>
                <div class='txt'>
                    <h5>设计理念</h5>
                    <h6>DESIGN CONCEPT</h6>
                    <img src="img/jiandao.jpg" alt="">
                    <span>秉承"塑形、优雅、大气、经典、时尚”的设计理念,运用优质上等的面料精致的细节装饰、优雅的色彩和图案,加上时尚的设计和巧妙的剪载,勾勒出女性的线条美感,妆点现代都市女性的多彩生活。</span>
                </div>
                <div class='txt'>
                    <h5>品牌理念</h5>
                    <h6>DESIGN CONCEPT</h6>
                    <img src="img/jiandao.jpg" alt="">
                    <span>追求时尚、精致与实用美学的完美平衡,通过对国际流行趋势与女装市场的深入研究,整合国际、国内尖端时尚资源,融汇贯通,倾心专注精彩演绎现代都市女性的自信、优雅、女人味</span>
                </div>
                <div class='txt'>
                    <h5>品牌文化</h5>
                    <h6>DESIGN CONCEPT</h6>
                    <img src="img/jiandao2.jpg" alt="">
                    <span>定位于追求优雅含蓄、融入温柔婉约、崇尚完美精致生活的都市白领女性,她们追求品质与时尚但绝不随波逐流,习惯被人关注和宠爱、她们的优雅气质让她们展现出属于玖姿女性独有的魅力风尚,传承意大利风情,采用精美绝伦的立体剪裁,花型组合与材质拼接,并选用欧洲当季最流行的高级面料,将意大利时装的精致优雅和浪漫热情完美融合在一起。完美缔造出中国女性优雅、知性、时尚的服饰经典。</span>
                </div>
                <div class='img'><img src="img/usrw01.jpg" alt=""></div>
                <div class='img'><img src="img/usrw02.jpg" alt=""></div>
                <div class='img'><img src="img/usrw03.jpg" alt=""></div>
            </div>
        </div>

    </div>


    <div id='tail_bg'><img src="img/home_bj03.jpg" alt=""></div>





    <script src="js/carousel.js"></script>
    <script src="js/navigation.js"></script>
    <script>
        //轮播
        var car=document.getElementById("carousel");
        var car1=new carousel(car);
        car1.init();

        //首行导航条效果 
        var head_rigth = document.getElementsByClassName('head_rigth')[0];
        var lis=head_rigth.getElementsByTagName("li");
        var nav=new navigation(lis,1);
        nav.init();


        //选项卡
        var us_tabitem = document.getElementsByClassName('us_tabitem')[0];
        var us_tabitem2 = document.getElementsByClassName('us_tabitem2')[0];
        var anav = document.querySelector('#nav .nav_box h6:nth-of-type(3)');
        var ustab = document.getElementsByClassName('us_tab')[0];
        var a = ustab.getElementsByTagName('a');
       
        a[0].style.color = 'red';

        for(var i=0;i<a.length;i++){
            a[i].onclick = function(){

                anav.innerHTML = this.innerHTML;
                for(var j=0;j<a.length;j++){
                    a[j].style.color = '';
                }
                this.style.color = 'red';
                if(this.innerHTML=='发展历程'){
                    us_tabitem2.style.opacity = '0';
                    us_tabitem.style.opacity = '1';
                    
                }else{
                    us_tabitem.style.opacity = '0';
                    us_tabitem2.style.opacity = '1';
                    
                }
            }
        }

    </script>

</body>

</html>